<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="office.drive.android.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a title"/>
        </LinearLayout>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a message"
            android:layout_weight="0.10" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:onClick="sendMessageRabbitMQ"/>

        <TextView
            android:id="@+id/showMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sent message"
            android:textColor="#000000"
            android:padding="5dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
